# ClevertecNewsManagement

./: README.md  build.gradle  docker-compose.yaml  index.html  news.html  settings.gradle  swagger-news-api.json  swagger-user-api.json  user.html
algorithm-cache/: build.gradle
algorithm-cache/src/main/java/ru/clevertec/cache/cache/: AbstractAlgorithmCache.java  LFUCache.java  LRUCache.java
algorithm-cache/src/main/java/ru/clevertec/cache/exception/: IncorrectAlgorithmException.java
algorithm-cache/src/main/java/ru/clevertec/cache/manager/: AbstractAlgorithmCache.java  AlgorithmCacheManager.java  ConfigurationCacheManager.java
algorithm-cache/src/test/java/ru/clevertec/cache/cache/: AbstractAlgorithmCacheTest.java  LFUCacheTest.java  LRUCacheTest.java
algorithm-cache/src/test/java/ru/clevertec/cache/manager/: AlgorithmCacheManagerTest.java
exception-handler-starter/: build.gradle
exception-handler-starter/src/main/java/ru/clevertec/exception/handler/starter/: ExceptionHandlerApplication.java
logging-starter/: build.gradle
logging-starter/src/main/java/ru/clevertec/logging/: LogApplication.java
logging-starter/src/main/java/ru/clevertec/logging/annotation/: Log.java
logging-starter/src/main/java/ru/clevertec/logging/aspect/: LogAspect.java
logging-starter/src/main/java/ru/clevertec/logging/configuration/: LoggingConfiguration.java
logging-starter/src/test/java/ru/clevertec/logging/aspect/integration/: LogAspectTest.java  TestClass.java
news/: build.gradle
news-api/: Dockerfile  build.gradle
news-api/src/main/java/ru/clevertec/news/: NewsApplication.java
news-api/src/main/java/ru/clevertec/news/configuration/: AlgorithmCacheConfiguration.java  Configuration.java  DocumentationConfiguration.java  RedisCacheConfiguration.java  SecurityConfiguration.java
news-api/src/main/java/ru/clevertec/news/controller/: CommentController.java  NewsController.java  TokenController.java
news-api/src/main/java/ru/clevertec/news/dto/request/: AuthenticationData.java  CreateComment.java  CreateNews.java  SearchText.java  UpdateComment.java  UpdateNews.java
news-api/src/main/java/ru/clevertec/news/dto/response/: ResponseComment.java  ResponseNewWithComments.java  ResponseNews.java  ResponseToken.java  ResponseUser.java
news-api/src/main/java/ru/clevertec/news/entity/: Comment.java  News.java
news-api/src/main/java/ru/clevertec/news/mapper/: CommentMapper.java  NewsMapper.java
news-api/src/main/java/ru/clevertec/news/repository/: CommentRepository.java  NewsRepository.java
news-api/src/main/java/ru/clevertec/news/service/: CacheableCommentService.java  CacheableNewsService.java  CommentService.java  NewsService.java  TokenService.java  UserClient.java
news-api/src/main/java/ru/clevertec/news/service/impl/: DefaultCacheableCommentService.java  DefaultCacheableNewsService.java  DefaultCommentService.java  DefaultNewsService.java  DefaultTokenService.java
news-api/src/main/java/ru/clevertec/news/service/security/: AbstractSecurityService.java  SecretKeyGenerator.java  SecurityService.java
news-api/src/main/resources/: application-prod-redis.yaml  application-prod.yaml  application.yaml
news-api/src/main/resources/db/changelog/: db.changelog-master.yaml
news-api/src/main/resources/db/changelog/changeset/: create-tables.sql  insert-data.sql
news-api/src/test/java/ru/clevertec/news/: NewsApplicationTests.java
news-api/src/test/java/ru/clevertec/news/controller/: CommentControllerTest.java  NewsControllerTest.java  TokenControllerTest.java
news-api/src/test/java/ru/clevertec/news/integration/: CommentTest.java
news-api/src/test/java/ru/clevertec/news/integration/cache/: CommentCacheTest.java  CommentLFUCacheTest.java  CommentLRUCacheTest.java  CommentRedisCacheTest.java  NewsCacheTest.java  NewsLFUCacheTest.java  NewsLRUCacheTest.java  NewsRedisCacheTest.java
news-api/src/test/java/ru/clevertec/news/integration/configuration/: AlgorithmLFUCacheConfiguration.java  AlgorithmLRUCacheConfiguration.java  RestTemplateConfiguration.java
news-api/src/test/java/ru/clevertec/news/integration/container/: PostgresTestContainer.java  RedisTestContainer.java
news-api/src/test/java/ru/clevertec/news/integration/e2e/: CommentTest.java  NewsTest.java  TokenTest.java
news-api/src/test/java/ru/clevertec/news/integration/util/: JwtUtil.java
news-api/src/test/java/ru/clevertec/news/service/impl/: DefaultCacheableCommentServiceTest.java  DefaultCacheableNewsServiceTest.java  DefaultCommentServiceTest.java  DefaultNewsServiceTest.java  (+1 more)
news-api/src/test/java/ru/clevertec/news/util/: JwtUtil.java
news-api/src/test/resources/: application-test.yaml  application.yaml
news-api/src/test/resources/db/changelog/changeset/: init-test-data.sql
user-api/: Dockerfile  build.gradle
user-api/src/main/java/ru/clevertec/: UserApplication.java
user-api/src/main/java/ru/clevertec/user/: UserApplication.java  UserController.java
user-api/src/main/java/ru/clevertec/user/configuration/: ApplicationConfiguration.java  DocumentationConfiguration.java
user-api/src/main/java/ru/clevertec/user/controller/: UserController.java
user-api/src/main/java/ru/clevertec/user/dto/: ResponseUser.java
user-api/src/main/java/ru/clevertec/user/entity/: Role.java  RoleName.java  User.java
user-api/src/main/java/ru/clevertec/user/enums/: RoleName.java
user-api/src/main/java/ru/clevertec/user/mapper/: UserMapper.java
user-api/src/main/java/ru/clevertec/user/repository/: RoleRepository.java  UserRepository.java
user-api/src/main/java/ru/clevertec/user/service/: UserService.java
user-api/src/main/resources/: application-prod.yaml  application.yaml
user-api/src/main/resources/db/changelog/changeset/: create-tables.sql  insert-data.sql
user-api/src/test/java/ru/clevertec/user/controller/: UserControllerTest.java
user-api/src/test/java/ru/clevertec/user/integration/: UserTest.java
user-api/src/test/resources/: application-test.yaml
user-api/src/test/resources/db/changelog/: db.changelog-test.yaml
user-api/src/test/resources/db/changelog/changeset/: init-test-data.sql
(+75 files in other folders)
